<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fake Store Products</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Fake Store Products</h1>
    <div class="options">
      <select id="sortSelect">
        <option value="asc">Ascending</option>
        <option value="desc">Descending</option>
      </select>
    </div>
  </header>

  <main id="productsContainer"></main>

  <script src="script.js"></script>
</body>
</html>
