body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .options select {
    padding: 5px;
  }
  
  main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
  }
  
  .product-card {
    width: 250px; 
    height: 350px; 
    border: 1px solid #ccc;
    margin-bottom: 20px;
    text-align: center;
    position: relative;
    overflow: hidden;
  }
  
  .product-card img {
    width: 80%;
    height: 65%; 
    object-fit: contain; 
    transition: transform 0.3s ease;
    padding-top: 20px;
  }
  
  .product-card:hover img {
    transform: scale(1.1); 
  }
  
  .product-details-card {
    width: 100%;
    padding: 10px;
    text-align: center;
  }
  
  .product-details {
    font-size: 10px; 
  }
  